{
   "name": "hello-spaceman/bento-components",
   "description": "A PHP templating engine for building OOP Components.",
   "type": "library",
   "license": "MIT",
   "authors": [
      {
         "name": "Tim Speirs",
         "email": "tspears1@bu.edu"
      }
   ],
   "version": "1.0.0",
   "autoload": {
      "psr-4": {
         "Bento": [
            "src/"
         ]
      }
   }
}